.wrapper
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.form
  display: flex
  flex-direction: column
  width: 100%
  max-width: 56rem
  background: #ededf2
  border-radius: 4px
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px
  padding: 1rem

  &__personal
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2.3rem 2rem
    padding: 20px
    box-sizing: border-box

  &__role
    width: 100%
    max-width: 34rem
    margin-top: 0.7rem

  &__input
    width: 100%

  &__footer
    display: flex
    justify-content: center
    flex-direction: column
    align-self: center

  &__button
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    width: 6rem
    align-self: center
    color: #fff
    margin-bottom: 1rem

  &:disabled
    background: gray
    color: #ccc

  &__alert
    margin-bottom: 1rem