.wrapper
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  overflow: auto

  &__content
    background: #dddfeb
    padding: 0.5rem
    display: flex
    flex-direction: column
    align-items: center
    min-height: 27rem
    width: 25rem
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px
    border-radius: 4px
    margin: 3.2rem
    font-family: "Times New Roman", Times, serif
    font-size: 16px
    font-weight: normal
    color: #393d42

  &__title
    font-size: 2rem
    margin: 1.3rem

    &--color
      color: #393d42

  &__description
    text-align: justify
    width: 22.4rem

  &__image
    margin-bottom: 0.9rem
    border-radius: 2px
    width: 7rem

  &__date
    margin-top: 0.5rem

  &__date-creation
    margin-bottom: 0.4rem

  &__date-update
    display: flex
    flex-direction: column
    align-items: center

    &--margin-bottom
      margin-bottom: 0.3rem

.images-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 2.3rem 1rem
