.wrapper
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh
  justify-content: center
  overflow: auto

  &__content
    margin-bottom: 2.5rem
    max-height: 30rem
    display: flex
    flex-direction: column
    align-items: center
    color: #d44545
    font-family: "Times New Roman", Times, serif
    font-size: 19px
    font-weight: normal

  &__title
    font-family: "Times New Roman", Times, serif
    font-size: 2.5rem

    &--color
      color: #be1704

  &__img
    max-width: 17rem
    width: 100%

  &__btn
    margin-top: 0.5rem
