.wrapper
  display: flex
  flex-direction: column
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  overflow: auto

  &__content
    background: #e8ecf5
    padding: 0.4rem
    width: 17rem
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px
    border-radius: 4px
    margin: 3.2rem
    font-family: "Times New Roman", Times, serif
    font-size: 16px
    color: #393d42

  &__name
    font-size: 2.4rem
    margin: 1.3rem

    &--color
      color: #393d42

  &__id
    font-size: 18.2px

  &__img
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
    width: 13.1rem
    margin-bottom: 0.6rem
    border-radius: 3px

  &__date
    margin-top: 0.5rem

  &__date-creation
    margin-bottom: 0.4rem

  &__date-update
    display: flex
    flex-direction: column
    align-items: center

    &--margin-bottom
      margin-bottom: 0.3rem
