.alert
	background: #059123
	color: white
	width: 16rem
	height: 3rem
	display: flex
	justify-content: center
	align-items: center
	margin-top: 1rem
	border-radius: 3px
	&__message
		margin: 0
	&--error
		background: #e22914
