.wrapper
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 5rem)
  margin: 0
  // background: #d4cdc5

.form
  background: #ededf2
  width: 100%
  max-width: 28rem
  border-radius: 4px
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px
  padding: 1rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &__input
    width: 100%
    max-width: 23rem
    align-self: center
    margin-top: 1.6rem
    &--margin-top
      margin-top: 1rem

.btn-access
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
  margin-top: 1rem
  width: 6rem
  align-self: center
  background: blue
  color: #fff
  margin-bottom: 1rem

  &:disabled
    background: gray
    color: #ccc
