.wrapper
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 5rem)
  margin: 0
  overflow: auto

.form
  margin-bottom: 5rem
  display: flex
  flex-direction: column
  width: 100%
  max-width: 56rem
  background: #ededf2
  border-radius: 4px
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px
  padding: 1rem

  &__content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 0.5rem 2rem
    padding: 20px
    box-sizing: border-box

  &__role
    width: 100%
    max-width: 34rem

  &__input
    width: 100%
    height: 5rem
    //margin-bottom: 1rem
    //margin-top: 1.6rem
    align-self: center
    &--margin-top
      margin-top: 1rem

.btn-access
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
  width: 6rem
  align-self: center
  background: blue
  color: #fff
  margin-bottom: 1rem

  &:disabled
    background: gray
    color: #ccc
