.wrapper
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh
  justify-content: center
  overflow: auto

  &__content
    margin-bottom: 2.5rem
    padding: 2rem
    max-height: 24rem
    display: flex
    flex-direction: column
    align-items: center
    color: #374c75
    font-family: "Times New Roman", Times, serif
    font-size: 19px
    font-weight: normal

  &__text
    font-size: 2.5rem
    margin-bottom: 1rem
    font-family: "Times New Roman", Times, serif
    color: #374c75

  &__img
    //border: 2px solid red
    max-width: 100%
    height: auto
    min-height: 6rem
